Structure de données
--------------------

Class Worker

	Attributs :
	-----------
	- id (str)
	- domain (str)
	- morning_options (List[List[transport_id]])
	- evening_options (List[List[transport_id]])

	Méthodes :
	---------- 
	- score

Class Transport
	Attributs :
	-----------
	- id (int)
	- is_morning (est-ce matin / soir)
	- potential_users_id (id des Travailleurs )

Class Dataset
	Attributs :
	-----------
	- id (nom 1, 2 ... 6)
	- self.domain_worker_dic (dict[domain (str): set(workers_id)]
	- workers (dict[worker_id (str): Worker])
	- transports_morning (dict[transport_id (int): Transport])
	- transport_evening (dict[transport_id (int): Transport])
	- quotas (dictionnaire : {domaine_pro (str) : quota (int)} )